# agilepro

./: .gitignore  README.md
Automation/: .project  ClientPricePlanVariable.java  pom.xml
Automation/agilepro/: app-configuration.xml  app-states.xml
Automation/agilepro/test-cases/: customer-test-suite.xml  extension-test-suite.xml  performanceTesting.xml  pricePlan-test-suite.xml
Automation/executeAlltestcases/test/: allTestSuite.xml  projects-test-suite.xml  story-dependency-test-suite.xml  story-heirarchy-test-suite.xml  story-priority-test-suite.xml  tags-test-suite.xml  task-test-suite.xml
Automation/src/main/java/com/agilepro/automation/: AgileproConfiguration.java  Credentials.java
Automation/src/main/java/com/yukthi/automation/: AbstractApplicationConfiguration.java  AbstractValidation.java  AutomationConfiguration.java  AutomationContext.java  Executable.java  ExecutableFactory.java  Flow.java  IApplicationConfiguration.java  IExecutionLogger.java  IStep.java  IStepContainer.java  IValidation.java  IValidationContainer.java  State.java  StateConfiguration.java
Automation/src/main/resources/: log4j2.xml  rest-env.properties
Services/: .classpath  pom.xml
Services/src/main/dev-resources/: app-config.properties
Services/src/main/java/com/agilepro/controller/: AgileProUserDetails.java  CbillerUserDetails.java  Expression.java  IAgileProConstants.java  IRealEstateServerConstants.java  JobController.java
Services/src/main/java/com/agilepro/exception/: NotificationException.java
Services/src/main/java/com/agilepro/jobs/: CustomerBillingJob.java  ScrumMeetingJob.java
Services/src/main/java/com/agilepro/notification/: INotificationProcessor.java  INotificationService.java
Services/src/main/java/com/agilepro/services/: CbillerExtensionContextProvider.java  IncludeAdminSpace.java  InternalAuthenticationService.java  SecurityService.java
Services/src/main/resources/: agile-native-queries.xml  email-templates.xml  spring-agilepro-context.xml
Services/src/test/java/com/agilepro/jobs/: TCustomerBillingJob.java
Webapp/: .classpath  .project  bug-init.json  customer-init.json  designation-init.json  employee-init.json  pom.xml  project-init.json  sprint-init.json  story-init.json  task-init.json
Webapp/src/main/resources/: log4j2.xml
Webapp/src/main/resources/data/: bug-init.json  customer-init.json  designation-init.json  employee-init.json  project-init.json  release-init.json  sprint-init.json  story-init.json  task-init.json
Webapp/src/main/resources/data/mails/: MAIL_PROCESSING_ERROR.html  RESET_PASSWORD.html  RESET_PASSWORD.xml  SCRUM_MEETING_UPDATE.html
Webapp/src/main/webapp/: conversation.html  index-header.html  index.html  login.html  test_dir.html
Webapp/src/main/webapp/WEB-INF/: index-header.html  web.xml
Webapp/src/main/webapp/ui/css/: app.css  conversations.css  mails.css
Webapp/src/main/webapp/ui/html/backlog/: sprint.html
Webapp/src/main/webapp/ui/html/bug/: bug-dialog.html  bug-dialog.js  bug-menu.html  bug.html  bug.js
Webapp/src/main/webapp/ui/html/common/: cal-day-view.html  cal-month-view.html  cal-week-view.html  common-menu.html  dashboard.html  dashboard2.html  mails.html
Webapp/src/main/webapp/ui/html/customer/: customer-menu.html  customers.html  invoice.html  payments.html
Webapp/src/main/webapp/ui/html/kanban-board/: bug-status.html  kanban-board.html  story-status.html
Webapp/src/main/webapp/ui/html/member/: member-menu.html  member.html  memberTest.html  project-team.html
Webapp/src/main/webapp/ui/html/members/: members-menu.html  members.html
Webapp/src/main/webapp/ui/html/poker-game/: poker-game.html  poker-new-game.html  pokerGame-menu.html
Webapp/src/main/webapp/ui/html/project/: backlog.html  common-Release.html  project-menu.html  project-release.html  project.html  projectRealse.html  projectRelease.html  realse.html  release.html  sprint.html  story-release.html  tag.html
Webapp/src/main/webapp/ui/html/projects/: projects-menu.html  projects.html  tags.html
Webapp/src/main/webapp/ui/html/resources/: designation.html  employee.html  resources-menu.html
Webapp/src/main/webapp/ui/html/scrum/: action-conversation.html  scrum-meeting.html  scrum-menu.html
Webapp/src/main/webapp/ui/html/settings/: adminuser.html  extensions.html  holiday.html  mailSetting.html  mailTemplateDefinition.html  mailTemplateDefinition.js  notificationSettings.html  price-plans.html  settings-menu.html
Webapp/src/main/webapp/ui/html/story/: backlog-list.html  backlog-sprint.html  backlog.html  bulk-story-controller.js  bulk-story.html  kanbanBoard.html  priority.html  sprint.html  story-attachment.html  story-bug-task.html  story-dependency.html  story-dialog.html  story-hierarchy.html  story-menu.html  story-note.html  story-priority.html  story.html  task-header.html  task-parent.html  task.html
Webapp/src/main/webapp/ui/js/: app.js  main.js  realEstateLogin.js
Webapp/src/main/webapp/ui/js/backlog/: backlog.js  sprint.js
Webapp/src/main/webapp/ui/js/common/: lpage.js  (+7 more)
(+591 files in other folders)
