<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agilepro-services</artifactId>
	<packaging>jar</packaging>

	<name>Services</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yukthi.agilepro</groupId>
			<artifactId>agilepro-common</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.yukthi.webutils</groupId>
			<artifactId>webutils-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<parent>
      <groupId>com.yukthi.agilepro</groupId>
      <artifactId>agilepro</artifactId>
      <version>1.0</version>
      <relativePath>../AgilePro</relativePath>
   </parent>
</project>
