#Auth related configuration
cbiller.auth.secretKey=A123456789ASERFD
cbiller.auth.sessionTimeOutInMin=200

#General configuration
cbiller.general.dateFormat=dd/MM/yyyy
cbiller.general.jsDateFormat=DD/MM/YYYY

cbiller.url.pattern=.+\\?customer=(\\w+)

#Mail service related configuration
webutils.mail.smtp.host=mail.yukthi-tech.co.in
webutils.mail.smtp.port=25
webutils.mail.smtp.user=dev@yukthi-tech.co.in
webutils.mail.smtp.password=development@123
webutils.mail.smtp.enableTtls=false

#DB Configuration
cbiller.db.url=jdbc:mysql://localhost:3306/agile
cbiller.db.user=kranthi
cbiller.db.password=kranthi

#Default user configuration
cbiller.defaultUser.emailId=admin@cbiller.com
cbiller.defaultUser.password=admin
cbiller.defaultUser.displayName=Administrator

#Mail related configuration
agilepro.mail.readThreadSleepTime=3000
agilepro.mail.mailSmtpAuth=true
agilepro.mail.mailSmtpStarttlsEnable=true
agilepro.mail.mailSmtpHost=smtp.gmail.com
agilepro.mail.mailSmtpPort=587
agilepro.mail.mailId=yukthitestmail@gmail.com
agilepro.mail.password=yukthi@home

app.bootstrap.files=C:\\Users\\akiran\\git\\agilepro\\Webapp\\customer-init.json