<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>agilepro-webapp</artifactId>
	<packaging>war</packaging>
	<name>Webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.yukthi.agilepro</groupId>
			<artifactId>agilepro-services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<parent>
      <groupId>com.yukthi.agilepro</groupId>
      <artifactId>agilepro</artifactId>
      <version>1.0</version>
      <relativePath>../AgilePro</relativePath>
   </parent>
</project>
